database.driverClassName=com.mysql.jdbc.Driver
database.dbdataming.url=jdbc:mysql://127.0.0.1:3306/yxb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.dbdataming.username=root
database.dbdataming.password=123456

#dbcp config
jdbc.pool.initialSize=1
jdbc.pool.maxActive=5
jdbc.pool.maxTotal=5
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=1
jdbc.pool.maxWait=3000