database.driverClassName=com.mysql.jdbc.Driver
database.dbdataming.url=jdbc:mysql://127.0.0.1:3306/yxb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.dbdataming.username=root
database.dbdataming.password=123456

#dbcp config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=50
jdbc.pool.maxTotal=50
jdbc.pool.maxIdle=50
jdbc.pool.minIdle=10
jdbc.pool.maxWait=3000